table, th, td {
    border-collapse: collapse;
    padding: 5px;
    margin-top: 15px;
}
table.list {
    width: 500px; 
}
tr.title {
    background-color: #4CAF50;
    color: white;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
tr.entity:hover {
    background-color: #f5f5f5;
}
input[type=text] {
    border: 1px solid #ddd;
    padding: 6px 10px;
    box-sizing: border-box;
}
input[type=text]:focus {
    background-color: #f2faff;
}
button.list {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    cursor: pointer;
}
button.list:active {
    background-color: #99d7ff;
}
tr.entity {
    font-family: Palatino, Georgia, serif;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
p.title {
    font-family: Palatino, Georgia, serif;
    margin-top: 15px;
}
