td.add {
    border: none;
}
table.inline {
    border: none;
    position: relative;
    top: -15px;
    left: 198px;
}
input.inline {
    position: fixed;
    top: 91px;
}
.inline {
    display: inline-block;
}